# HER QA için 10 satirlik yer ayrilmistir.
# Aralik sayisini artirmayiniz ya da eksiltmeyiniz
# Aralik baslangic ve bitis siralarini degistirmeyiniz
# Yorum satirini asagi ya da yukari kaydirmayiniz
# Satir sayisi yetmezme ek satir talep ediniz
# satir-->     baslangiç  bitis                 baslangiç  bitis                   baslangiç  bitis
#   Betul         20       29           Eyup       60       69            Sadik      100       109
#   Kardelen      30       39           Fatih      70       79            Seref      110       119
#   Adem          40       49           Kaan       85       89            Ugur       120       129
#   Bilal         50       59           Mehmet     90       99
browser=chrome
homepageUrl=https://qa.loantechexper.com/
userloginUrl=https://qa.loantechexper.com/user/login
adminloginUrl=https://qa.loantechexper.com/admin





# Betul









# Kardelen









# Adem
visitorURL = https://loantechexper.com/

AdminUsernameAB=adembudak
AdminPasswordAB=123123123
textAB=Loremipsumdolorsitametconsecteturadipiscingelit,seddoeiusmodtemporincididuntutlaboreetdoloremagnaaliqua.


# Bilal









# Eyup
EyupUsrPass=Loan.741
EyupUsrName=eyupeker
TransactionNumber=2PG4C1OPTC5C






# Fatih














# Kaan









# Mehmet




# Sadik
usernameQA9 = sadikgoden
userpasswordQA9 = Loan.741
adminnameQA9 = sadikgoden
adminpasswordQA9 = 123123123


usernameQA7 = kaankaran
userpasswordQA7 = Loan.741
adminnameQA7 = kaankaran
adminpasswordQA7 = 123123123
kaan= kaan



# Seref
qa10_Username = serefkaya
qa10_userPassword = Loan.741
qa10_adminUsername = serefkaya
qa10_adminPassword = 123123123












# Ugur

URL=https://qa.loantechexper.com/
transactionNo = DDCJQZOKWNQR
approvedDate = 12/19/2023 - 12/20/2023
approvedUser = aylin

gecerliAdminUsername = ugurakbas
gecerliAdminPassword = 123123123
test = test

